#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/mathskiller/Desktop/20181003kaishiyong epan xuexi/c++ shujujiegou/formal midterm list/List.h
stdio.h
C:/Users/mathskiller/Desktop/20181003kaishiyong epan xuexi/c++ shujujiegou/formal midterm list/stdio.h

C:/Users/mathskiller/Desktop/20181003kaishiyong epan xuexi/c++ shujujiegou/formal midterm list/main.cpp
iostream
-
string
-
fstream
-
vector
-
List.h
C:/Users/mathskiller/Desktop/20181003kaishiyong epan xuexi/c++ shujujiegou/formal midterm list/List.h

